#!/bin/bash
#
#  qsub imagenet_gpu.moab
#
#PBS -N imagenet_gpu
#PBS -l walltime=04:00:00
#PBS -l select=1:ncpus=10:accelerator=True:vntype=cray_compute
#PBS -l place=pack
#PBS -q gpuq
#PBS -j oe
#PBS -S /bin/bash
#PBS -V

cd $PBS_O_WORKDIR


module switch PrgEnv-cray PrgEnv-gnu
module switch gcc gcc/6.3.0
module load /home/apps/anaconda3/modulefiles/anaconda3/5.2.0
module load craype-broadwell
module load craype-accel-nvidia60



echo 'aprun -n 1 python main.py -train_paths='${TRAIN_PATHS}' -val_paths='${VAL_PATHS}' -test_paths='${TEST_PATHS}' -corr_path='${CORR_PATH}' -checkpoint_path='${CHP_PATH}' -filewriter_path='${FW_PATH}' -max_threads='${MAX_THR}' -display_step='${DIS_STEP}' -num_classes='${NUM_CLASSES}' -embedding_dim='${EMB_DIM}' -num_train_layers='${NUM_TR_LAYERS}' -loss_func='${LOSS_FUNC}' -keep_prob='${KEEP_PROB}' -exp='${EXP}' -weight='${WEIGHT}' -learning_rate='${LEARNING_RATE}' -num_epochs='${NUM_EPOCHS}' -batch_size='${BATCH_SIZE} >> ${OUTPUT}
aprun -n 1 python main.py -train_paths=${TRAIN_PATHS} -val_paths=${VAL_PATHS} -test_paths=${TEST_PATHS} -corr_path=${CORR_PATH} -checkpoint_path=${CHP_PATH} -filewriter_path=${FW_PATH} -max_threads=${MAX_THR} -display_step=${DIS_STEP} -num_classes=${NUM_CLASSES} -embedding_dim=${EMB_DIM} -num_train_layers=${NUM_TR_LAYERS} -loss_func=${LOSS_FUNC} -keep_prob=${KEEP_PROB} -exp=${EXP} -weight=${WEIGHT} -learning_rate=${LEARNING_RATE} -num_epochs=${NUM_EPOCHS} -batch_size=${BATCH_SIZE} >> ${OUTPUT}


module unload /home/apps/anaconda3/modulefiles/anaconda3/5.2.0
module unload craype-broadwell
module unload craype-accel-nvidia60

